
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style4.css">
</head>
<body>
   
    <div class="container-fluid nav-1-all">
        
          <div class="row">
            <div class="col-lg-2 col-2 col-md-3">

               <div class="hello-3"> <img style="padding-top: 10px; margin-left: 15px;" src="image/logo-1.png" width="55%" > </div> 

              <!-- ...........fast-drop......... -->
              

              <!-- ...............second-drop............ -->
              <div class="nav-sidver">
               <div class="offcanvas offcanvas-start" id="demo">
                <div class="offcanvas-header">
                 
                  <nav>
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Menu</button>
                      <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Account</button>
                      <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Setting</button>
                     
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                         
                          <!-- <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Under $100</a></li>
                            <li><a href="#">New Arrivals</a></li>
                          </ul>
     -->
                         
                         </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                      <!-- <ul>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul> -->
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0"></div>
                   
                   
                  </div>
                </div>
              </div>
              <div >
                <button class="btn " type="button" data-bs-toggle="offcanvas" data-bs-target="#demo"> <i class="fa fa-bars"></i><span> </span> </button>
              </div>
               </div>

            </div>
            <div class="col-lg-8 col-8 col-md-6">
                 <!-- ..............768.......... -->
                 <!-- <img style="padding-top: ; margin-left: 10px;" src="image/logo-1.png" width="45%" > -->

                <div class="hello-4"><span><i class="fa fa-cart-arrow-down"></i></span>MARKET  </div>  
            

                <div class="van-1-cont">
              <ul class="nav justify-content-center">
                 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        HOME
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    
                        FEATURES
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                    
                <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#"> UNDER $100</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> NEWARRIVALS</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> DEALS</a> </li>
                <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">ABOUT US</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#"> CONTACT US</a> </li>
                
              </ul>
              </div>  

            </div>
            <div class="col-lg-2 col-2 col-md-3">
                    
              <div class="col-12">
                <div class="header-three-icon">
              
                  <ul class="icon-3">
                    <li><i class="fa fa-search"></i></li>
                    <li><i class="fa fa-user-o"></i></li>
                    <li><i class="fa fa-heart-o"></i></li>
                    <li><i class="fa fa-cart-arrow-down"></i></li>
                    <li><i class="fa fa-gear "></i></li>
                    
                  </ul>
                  <!-- .......drop.......... -->
                  <ul class="icon-4">
                    
                    <li><i class="fa fa-cart-arrow-down"></i></li>
                    
                    
                  </ul>
                  <!-- <ul class="icon-4">
                    <li><i class="fa fa-heart-o"></i></li>
                    
                  </ul>
                  -->
                  
                  
                 
                </div>
              </div>
            
              
            </div>
          </div>
     </div>
      
<!-- ........input768........... -->

<div class="container-fluid">
 <span class="input-width-100"> <input type="text" placeholder="Type keyword to search..."><i class="fa fa-search"></i></span>
</div>

<!-- .............222222222........... -->

<div class="container-fluid p-0 carousel-all">
 
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="image/back-1.jpg" class="d-block w-100" alt="...">

        <div class="carousel-caption d-none d-md-block">
          
          <!-- <span>HOT SALE</span>
          <h5>OrganicTood</h5>
          <h6>WEEKEND DEALS</h6>
          <p>Now width special price -50%.Don't Missl</p>
          <button>Secondary</button> -->

        </div>
      </div>
      <div class="carousel-item"> <img src="image/back-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

          <!-- <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
           -->
        </div>
      </div>
      <div class="carousel-item"> <img src="image/back-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">

          <!-- <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
           -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span> </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span> </button>
  </div>

</div>

<!-- ............3333333......... -->

<div class="container-fluid free-deliver-all">
  <div class="container free-deliver-all-container">
    <div class="footer-line">
      <div class="row">
        <div class="col-lg-3 col-6">
          <div class="support-icon"> <img src="image/policy_1.png" alt=""> </div>
          <div class="support-content">
            <h6 style="margin: 0px;">Free Shipping</h6>
            <p style="margin: 0px;">On all order order above $99</p>
          </div>
        </div>
        <div class="col-lg-3 col-6">
         <div class="support-icon"> <img src="image/policy_2.png" alt=""> </div>
          <div class="support-content">
            <h6 style="margin: 0px;">Free Return</h6>
            <p style="margin: 0px;">Within 30 days for an exchange</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-6">
          <div class="support-icon"> <img src="image/policy_3.png" alt=""> </div>
          <div class="support-content">
            <h6 style="margin: 0px;">Secured Payment</h6>
            <p style="margin: 0px;">We ensure secure payment</p>
          </div>
        </div>
        <div class="col-lg-3 col-6">
          <div class="support-icon"> <img src="image/policy_4.png" alt=""> </div>
          <div class="support-content">
            <h6 style="margin: 0px;">Support 24/7</h6>
            <p style="margin: 0px;">Contact us 24 hours a day</p>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- .............444444444............ -->

<div class="container-fluid cart-5-all">
  <div class="container">
    <div class="row">
      <div class="col-lg-1">  
      </div>

      <div class="col-lg-2 col-md-4 col-12">
        <div class="cart-5">
             <img src="image/kid-1.jpg" alt="">
        
        <div class="cart-info">
          <h3><a href="#">Kids</a></h3>
          <span>7 Items</span>
        </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-12 ">
        <div class="cart-5">
             <img src="image/kid-2.jpg" alt="">
        
        <div class="cart-info">
          <h3><a href="#">Kids</a></h3>
          <span>7 Items</span>
        </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-4 col-12">
        <div class="cart-5">
             <img src="image/kid-3.jpg" alt="">
        
        <div class="cart-info">
          <h3><a href="#">Kids</a></h3>
          <span>7 Items</span>
        </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-12">
        <div class="cart-5">
             <img src="image/kid-4.jpg" alt="">
        
        <div class="cart-info">
          <h3><a href="#">Kids</a></h3>
          <span>7 Items</span>
        </div>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-12">
        <div class="cart-5">
             <img src="image/kid-5.jpg" alt="">
        
        <div class="cart-info">
          <h3><a href="#">Kids</a></h3>
          <span>7 Items</span>
        </div>
        </div>
      </div>

      <div class="col-lg-1">  
      </div>


    </div>
  </div>
</div>






<!-- ...............55555555............... -->
<!-- 
<div class="container-fluid">
  <div class="container">
    <div class="row">

      <div class="col-lg-6">
        <div class="">
          <div class="row">
                <div class="col-lg-4">
                  <img src="image/" alt="">
                </div>
                <div class="col-8"></div>
          </div>
        </div>
      </div>

      <div class="col-lg-6"></div>

    </div>
  </div>
</div> -->


<!-- ..............6666666................ -->




<div class="container-fluid sell-6-all">
  <div class="container">
    <div class="col-lg-12">
      <div class="Best-Selling-Products">
          <h2>Best Selling Products</h2>
          <ul class="nav tabse nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
            </li>
           
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"><div class="demo-3 owl-carousel owl-theme">
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-11.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
              </div> 
              <div class="item">   
                <div class="sell-6">
                  <img src="image/man-7.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
              <div class="item">   
                <div class="sell-6">
                  <img src="image/man-8.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
              <div class="item">   
                 <div class="sell-6">
                <img src="image/man-9.jpg" alt="">
            
                 <div class="sell-info">
                      <h3><a href="#">Ut Enim Ad Mini </a></h3>
                      <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                      <h4>$34.00<del>$60.00</del></h4>
                      <small>-43%</small>
                  <div class="row">
                    <div class="col-lg-2 col-md-2 col-2"></div>
                    <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/2.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/3.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2">
                  <div class="sell-6-bottom-image">
                    <img src="image/4.jpg" alt="">
                  </div>
              </div>
              <div class="col-lg-2 col-md-2 col-2"></div>
                  </div>
                    </div>
                    </div>
                   </div>
            </div></div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"><div class="demo-3 owl-carousel owl-theme">
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-10.html" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
              </div> 
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-6.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div> 
                  </div>
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-7.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-8.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
            </div>
          </div>
          
          
          
      </div>
    </div>
    
  

</div>
</div>
</div>

<!-- ....................777777................. -->


<div class="container-fluid cart-7-all">
  <div class="container">
        <div class="col-lg-12">
          <div class="Clients">
                <h2>What’s Our Clients Say?</h2>
             </div>
        </div>
    <div class="row">

      <div class="col-lg-4 col-md-6 col-12">
        <div class="cart-7">
              <img src="image/girls-1.jpg" alt="">
              <h2>Jennifer lawrence</h2>
              <span>Tech Leader</span>
              <p>When, while lovely valley teems<br> with vapour around me and<br> meridian sun strikers</p>
              <h3><i class="fa fa-star"> </i><i class="fa fa-star"> </i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></h3>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 col-12">
        <div class="cart-7">
              <img src="image/girls-2.jpg" alt="">
              <h2>Jennifer lawrence</h2>
              <span>Tech Leader</span>
              <p>When, while lovely valley teems<br> with vapour around me and<br> meridian sun strikers</p>
              <h3><i class="fa fa-star"> </i><i class="fa fa-star"> </i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></h3>
        </div>
      </div>

      <div class="col-lg-4 col-md-12 col-12">
        <div class="cart-7">
              <img src="image/girls-3.jpg" alt="">
              <h2>Jennifer lawrence</h2>
              <span>Tech Leader</span>
              <p>When, while lovely valley teems<br> with vapour around me and<br> meridian sun strikers</p>
              <h3><i class="fa fa-star"> </i><i class="fa fa-star"> </i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></h3>
        </div>
      </div>


    </div>
  </div>
</div> 


<!-- ...........88888888............. -->

<div class="container-fluid demo-8-all">
  <div class="container">
    <div class="col-lg-12">
      <div class="Shop-by-Collections">Shop by Collections</div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="demo-8 owl-carousel owl-theme">
          <div class="item-image"> <img src="image/cart-1.jpg" />
            <div class="demo-8-contant">
              <h3><a href="#">Women's Leather Handbag Collection</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore</p>
            </div>

           </div>
          <div class="item-image"> <img src="image/cart-2.jpg" />
            <div class="demo-8-contant">
              <h3><a href="#">Women's Leather Handbag Collection</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br> tempor incididunt ut labore et dolore</p>
            </div>
          

           </div>
          </div>
        
      </div>
    </div>
  </div>
</div>



<!-- .............9999999999............. -->


<div class="container-fluid sell-6-all">
  <div class="container">
    <div class="col-lg-12">
      <div class="Best-Selling-Products">
          <h2>Featured Products</h2>
          <ul class="nav tabse nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
            </li>
           
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"><div class="demo-3 owl-carousel owl-theme">
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-10.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
              </div> 
              <div class="item">  
                <div class="sell-6">
                  <img src="image/man-6.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
              <div class="item">  
                <div class="sell-6">
                  <img src="image/man-7.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                  </div>
              <div class="item">  
                <div class="sell-6">
                  <img src="image/man-8.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
            </div></div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0"><div class="demo-3 owl-carousel owl-theme">
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-7.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">
                          Beatae vitae dicta                                 </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
              </div> 
              <div class="item">  
                <div class="sell-6">
                  <img src="image/man-6.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">   Benton Springs Full Zip            </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
              <div class="item"> 
                <div class="sell-6">
                  <img src="image/man-8.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
              <div class="item">  
                <div class="sell-6">
                  <img src="image/man-7.jpg" alt="" id="image">
              
                   <div class="sell-info">
  
                        <h3><a href="#">Ut Enim Ad Mini </a></h3>
                        <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"> </i></span>
                        <h4>$34.00<del>$60.00</del></h4>
                        <small>-43%</small>
                    <div class="row">
                      <div class="col-lg-2 col-md-2 col-2"></div>
                      <div class="col-lg-2 col-md-2 col-2">
                          <div class="sell-6-bottom-image">
                            <img src="image/1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-2 col-md-2 col-2">
                        <div class="sell-6-bottom-image">
                          <img src="image/2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-2">
                      <div class="sell-6-bottom-image">
                        <img src="image/3.jpg" alt="">
                      </div>
                  </div>
                  <div class="col-lg-2 col-md-2 col-2">
                    <div class="sell-6-bottom-image">
                      <img src="image/4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-2"></div>
                <button >ADD TO CART</button>
                    </div>
                   
                      </div>
  
                      <div class="sell-6-hover">
                        <ul>
                          <li><i class="fa fa-search"></i></a></li>
                          <li><i class="fa fa-database"></i></a></li>
                          <li><i class="fa fa-search"></i></a></li>
                        </ul>
                       
                      </div>
  
  
                    </div>
                   </div>
            </div></div>
          
          
          
      </div>
    </div>
    
  

</div>
</div>
</div>




<!-- ...........10101010........ -->

<div class="container-fluid cart-6-all">
  
    <div class="col-lg-12">
      <div class="cart-image-6-cont">
        <h2>@Gallery</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-2 col-md-2 col-2">
        <div class="cart-image-6">
          <img src="image/g-1.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-2 col-md-2 col-2">
        <div class="cart-image-6">
          <img src="image/g-2.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-2 col-md-2 col-2">
        <div class="cart-image-6">
          <img src="image/g-3.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-2 col-md-2 col-2">
        <div class="cart-image-6">
          <img src="image/g-4.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-2 col-md-2 col-2">
        <div class="cart-image-6">
          <img src="image/g-5.jpg" alt="">
        </div>
      </div>

      <div class="col-lg-2 col-md-2 col-2">
        <div class="cart-image-6">
          <img src="image/g-6.jpg" alt="">
        </div>
      </div>

    </div>
  
</div>


<!-- ...............11,11,11,11,11,............ -->


<div class="container-fluid icon-11-all">
  <div class="container">
    <div class="row">
       <div class="col-lg-4 col-md-12">
        <div class="icon-11">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
              <li><a href="#"></a><i class="fa fa-pinterest-p"></i></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>                     <!--   <i class="fa fa-youtube-play"></i>            <i class="fa fa-vimeo"></i> -->
              <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            </ul>
        </div>
       </div>

       <div class="col-lg-4 col-md-6">
        <div class="icon-11-cont">
           <p> Sign Up For Newsletter & Get 20% Off</p>
         </div>
       </div>

       <div class="col-lg-4 col-md-6">
        <div class="icon-11">
          <span> <input type="text" placeholder="Your email address"><button>SUBSCRIBE</button></span>
         </div>
       </div>

    </div>
  </div>
</div>      


<!-- ............12,12,12,12............. -->

<div class="container-fluid footer-1-all">
  <div class="container">
    <div class="row">

      <div class="col-lg-4 ">
        <div class="footer-1">
            <ul>
              <li><h2>Need Help?</h2></li>

              <li><i class="fa fa-map-marker"></i>   5611 Wellington Road, Suite 115, Gainesville, VA 20155</li>
              <li><i class="fa fa-volume-control-phone"></i>   888 9344 6000 - 888 1234 6789</li>
              <li> <i class="fa fa-envelope-o"></i>   Mimozastore@magentech.com</li>
              <li> <i class="fa fa-clock-o"></i>   7 Days a week from 10-00 am to 6-00 pm</li>
            </ul>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="footer-1">
            <ul>
              <li><h2>Store Location</h2></li>
              <li><a href="#">Los Angeles – USA</a></li>
              <li><a href="#">New York – USA</a></li>
              <li><a href="#">California – USA</a></li>
              <li><a href="#">Bangkok – Thailand</a></li>
              <li><a href="#">Paris – France</a></li>
              <li><a href="#">London – England</a></li>
            </ul>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="footer-1">
            <ul>
              <li><h2>Customer service</h2></li>
              <li><a href="#">Shiping Returns</a></li>
              <li><a href="#">Track Your Order</a></li>
              <li><a href="#">Help Center</a></li>
              <li><a href="#">Store Location</a></li>
              <li><a href="#">Customer Feedback</a></li>
            </ul>
        </div>
      </div>

      <div class="col-lg-2">
        <div class="footer-1">
            <ul>
              <li><h2>Information</h2></li>
              <li><a href="#">Hoodies & Sweatshirts</a></li>
              <li><a href="#">Jumpers & Cardigans</a></li>
              <li><a href="#">Shoes, Boots & Trainers</a></li>
              <li><a href="#">Underwear & Socks</a></li>
            </ul>
        </div>
      </div>

    </div>
  </div>
</div>







<!-- .........88888888......... -->

<script>
  $(document).ready(function() {
    $('.demo-8').owlCarousel({
    loop:true,
    dots: true,
    nav:true,
    loop:true,
    margin:10,
    autoplay:false,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    responsive:{
      0:{
        items:1
      },
      768:{
        items:2
      },
      1000:{
        items:2
        }
      }
    });
  })
  </script>
  


<!-- ...........6666666666......... -->
<script>
  $(document).ready(function() {
    $('.demo-3').owlCarousel({
    loop:true,
    dots: false,
    nav:false,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2000,
    autoplayHoverPause:true,
    responsive:{
      0:{
        items:1
      },
      768:{
        items:3
      },
      1000:{
        items:4
        }
      }
    });
  })
  </script>
  
  
</body>
</html>