.nav-1-all{
    padding-top: 22px;
}



.van-1-cont ul li a{ 
    color: #222222;
    font-size: 14px;
}

.icon-3{
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding-top: 6px;
    font-size: 22px;
    color: #666666;

}



.nav-sidver{
    display: none;
}

.hello-4{
    display: none;
}
.icon-4{
    display: none;
}


.input-width-100{
    display: none;
}

.carousel-all{
    margin-top: 12px;
}

/* ..........333333........... */

.support-icon{
	width:50px;
	float:left;
}
.support-icon img{
	width:100%;
    margin-top: 11px;
}
.support-content{
	width: calc(100% - 50px);
	padding-left:17px;
	float:left;
  PADDING-TOP: 8PX;
    LINE-HEIGHT: 22PX;
}
.free-deliver-all{
    margin-top: 25px;
    margin-bottom: 30px;
}

/* ..............444444444........... */
.cart-5-all{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f7f8fc;
}
.cart-5{
    text-align: center;
    overflow: hidden;

}
.cart-5 img{
    width: 100%;
    border-radius: 27px;
    
  

}
.cart-5 img:hover{
    transition-duration: 0.9s;
    transform: scale(1.1);

}

.cart-info{
    line-height: 12px;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 15px;
}
.cart-info h3 a{
    font-size: 18px;
    color: black;
    text-decoration: none;

}
.cart-info span{
    font-size: 14px;
    color: #666666;
    padding-bottom: 10px;

}


/* .............55555555............. */










/* ................6666666................. */

.sell-6{

}
.sell-6 img{
    width: 100%;
    border-radius: 15px;
}
.sell-info{
    text-align: center;
}
.sell-info h3 a{
    font-size: 14px;
    text-decoration: none;
    color: #444141;
    font-weight: 400;
}
.sell-info span{
    color: #ffb400;
    font-size: 16px;
}
.sell-info h4{
    font-size: 18px;
    font-weight: 400;
    color: #2020bb;
    padding-top: 7px;
}
.sell-info del{
    color: #b6b1b1;
    padding-left: 11px;
    font-weight: 400;
}
.sell-info small{
    position: absolute;
    top: 7px;
    left: 10px;
    background-color: #ff0c6d;
    padding: 3px 9px;
    color: #fff;
    border-radius: 5px;
}
.sell-6{
    position: relative;
}

.Best-Selling-Products{
    text-align: center;
}
.Best-Selling-Products h2{
    font-size: 30px;
}
.sell-6-bottom-image img{
    width: 100%;
    border: 1px solid #666666;
    border-radius: 5px;
}

.sell-6-all{
    margin-bottom: 100px;
    margin-top: 60px;
}
.Best-Selling-Products h3{
    font-size: 17px;
}




.sell-6-hover{
    line-height: 55px;
    font-size: 16px;
    
}
.sell-6-3-all{
position: relative;
}
.sell-6-hover ul{
position: absolute;
top: 50px;
right: 20px;
list-style: none;

}
.sell-6-hover ul li a{
color: #222222;



}
.sell-info button{
width: 154px;
height: 44px;
border-radius: 50px;
margin-top: 15px;
margin-left: 84px;
border: none;
background-color: #007bff;
color: #fff;
display: none;

}
.sell-6:hover button{
   display: block;
   background-color: red;

}
.sell-6-hover ul li{
background-color: #f0e8e8;
padding: 0px 18px;
border-radius: 50%;
margin-bottom: 20px;
}


#image:hover .sell-6-hover{
     /* background-color: red; */
    
}


.sell-6-hover{
    display:none ;
}
.sell-6:hover .sell-6-hover{
    display: block;
}


/* ........................77777777.................... */
.cart-7-all{
    background-color: #f7f8fc;
   
}
.Clients{
    text-align: center;
    padding-top: 80px;
    margin-top: 100px;

}
.cart-7{
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    position: relative;
    margin-top: 120px;
    padding-top: 100px;
    padding-bottom: 58px;
    margin-bottom: 100px;
}
.cart-7 span:hover{
    color: #fff;
}

.cart-7 h2:hover{
    color: #fff;
}

.cart-7:hover{
    background-color: blue;
    color: #fff;
}
.cart-7 h3:hover{
    color: #ffc107;
}
.cart-7 h2{
    font-size: 23px;
    font-weight: 700;
    color: #1a1a1a;
   
}
.cart-7 span{
    color: #b7b0b0;
}
.cart-7 h3{
    color: #ffc107;
    font-size: 18px;
    padding-top: 14px;
    
}
.cart-7 p{
    padding-top: 25px;
    line-height: 27px;
}
.cart-7 img{
    border-radius: 50%;
    position: absolute;
    top: -62px;
    right: 116px;
}


/* ............888888............. */

.demo-8-all{
    background-color: #000e24;
    padding-bottom: 130px;
}
.item-image{
    /* border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; */
    background-color: #fff;
    border-radius: 20px;
}
.item-image img{
    border-radius: 20px;
    
}
.demo-8-contant{
    text-align: center;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding-bottom: 12px;
}
.demo-8-contant h3{
    padding-top: 15px;
}
.demo-8-contant h3 a{
    font-size: 22px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.owl-nav{
    text-align: center;
}
.owl-nav button{
    background-color: #fff;
    width: 11px;
    height: 12px;
    border-radius: 50px;
}
.Shop-by-Collections{
    text-align: center;
    padding-top: 90px;
    padding-bottom: 35px;
    color: #fff;
    font-size: 30px;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 600;
}

/* .........777999999........... */

.tabse{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .nav {
    padding-left: 568px;
    margin-top: 30px;
} */
/* .........101010........... */
.cart-6-all{
    padding-bottom: 30px;
}
.cart-image-6 img{
    width: 100%;
    border-radius: 20px;
}
.cart-image-6-cont{
    text-align: center;
    padding-bottom: 40px;
}






/* ............11,11,11,11............ */

.icon-11-all{
    background-color: #0B6EFF;
    padding-top: 40px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.icon-11 ul{
    display: flex;
    text-decoration: none;
}
.icon-11 ul li{
    list-style: none;
    background-color: #fff;
    padding: 9px 17px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 11px;
    color: black;

}
.icon-11 ul li a .fa{
    color: #222222;
}

.icon-11-cont p{
    color: #efe6e6;
    font-size: 19px;
    font-weight: 400;
    padding-top: 10px;
}
.icon-11 span input{
    width: 302px;
    padding: 13px 21px;
    border-radius: 4px;
    border: none;
    color: #050404;
    font-size: 13px;
}
.icon-11 span button{
    border: none;
    padding: 11px 15px;
    background-color: black;
    color: #fff;
}

/* ...............12,12,12,.......... */


.footer-1-all{
    margin-top: 55px;
    border-bottom: 1px solid #222222;
    
}

.footer-1 ul{
    list-style: none;
}
.footer-1 ul li{
    line-height: 35px;

}
.footer-1 ul li a{
    text-decoration: none;
    color: #888888;
}
.footer-1 ul li h2{
    font-size: 18px;
    font-weight: 600;
    color: #050404;
}


.footer-1 ul li{
    color: #888888;
}
.footer-1 ul li .fa{
    font-size: 20px;
}









@media screen and (max-width: 600px){











}














@media screen and (max-width: 768px){


    .hello-3{
        display: none;
    }

    .nav-sidver{
        display: block;
    }

    .van-1-cont{
        display: none;
    }

    .hello-4{
        display:block ;
        display: block;
        font-size: 23px;
        font-weight: 700;
        color: #fff;
        text-align: center;
    }
    .hello-4 span .fa{
        background-color: blue;
        padding: 5px 6px;
        border-radius: 50px;
        color: #f00808;
        background-color: #fff;
        margin-right: 10px;
    }

    .nav-1-all {
        background-color: #0b6eff;
        padding-top: 6px;
    }


    .icon-3{
        display: none;
    }

    .icon-4{
        display: block;
        float: right;
    }
    .icon-4 li{
        list-style: none;
    }

    .btn .fa{
        color: #fff;
        font-size: 24px;
    }
    .icon-4 .fa{
        font-size: 24px;
        color: #fff;
        margin-top: 5px;
        padding-right: 7px;
    }


    .input-width-100{
        display: block;
    }
    .input-width-100 input{
        width: 100%;
    margin-top: 10px;
    padding: 10px 6px;
    font-size: 13px;
    font-weight: 500;
    color: #f4f3f3;
    border: 1px solid #e0dcdc;
    }

    .input-width-100 .fa{
        position: absolute;
    right: 25px;
    font-size: 18px;
    top: 75px;
    color: #666666;
    }




/* ....77... */
.cart-7 img{
    left: 102px;
}

.icon-11 span input{
    width: 220px;
}

.icon-11 ul{
    /* padding-left: 218px; */
}


















}